<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1d212c">

        <com.leo.library.BezierCircle
            android:id="@+id/bezier"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00ffffff"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:visible_count="4"
            app:circle_color="#75c3e2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/text_view_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Tab - 1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/text_view_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Tab - 1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/text_view_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Tab - 1"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/text_view_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Tab - 1"
                android:textSize="14sp"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/indicator"/>

</RelativeLayout>
